<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="#fc7422" name="theme-color" />
    <meta content="NLWeb" name="description" />
    <link id="favicon" rel="icon" type="image/png" />
    <link id="shortcut-icon" rel="shortcut icon" type="image/png" />
    <title>BGJMComandas</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/app/index.tsx"></script>
  </body>
</html>
