# Software-para-emissao-de-comandas

./: .project  README.md
nlWebimpressora/: .classpath  .eslintrc.json  .gitignore  .gitlab-ci.yml  .project  .tern-project  README.md  package.json  pom.xml  vite.config.js
nlWebimpressora/scripts/: version.sh
nlWebimpressora/src/main/java/com/bgjm/: BGJMComandas.java  ServletInitializer.java
nlWebimpressora/src/main/java/com/bgjm/config/: AsyncConfiguration.java  DateTimeFormatConfiguration.java  SecurityConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  WebSocketConfiguration.java
nlWebimpressora/src/main/java/com/bgjm/config/filter/: GeSessoesFilter.java
nlWebimpressora/src/main/java/com/bgjm/config/interceptor/: EntityManagerInterceptor.java
nlWebimpressora/src/main/java/com/bgjm/config/session/: GlobalGeSessions.java
nlWebimpressora/src/main/java/com/bgjm/config/session/dto/: GeSession.java
nlWebimpressora/src/main/java/com/bgjm/domain/: NlEntity.java  ProdutosParoquia.java
nlWebimpressora/src/main/java/com/bgjm/domain/ext/: ProdutosParoquiaCRUD.java
nlWebimpressora/src/main/java/com/bgjm/domain/fields/: ProdutosParoquiaFields.java
nlWebimpressora/src/main/java/com/bgjm/exceptions/: AbstractExceptionConverter.java  AccountResourceException.java  NlMensagensException.java  NlMsgErroException.java  NlMsgRuntimeErrorException.java
nlWebimpressora/src/main/java/com/bgjm/repository/: ProdutosParoquiaRepository.java
nlWebimpressora/src/main/java/com/bgjm/security/: NLWebAutheticationToken.java  NlExceptionHandler.java  SecurityUtils.java
nlWebimpressora/src/main/java/com/bgjm/security/jwt/: JWTFilter.java  JwtAuthenticationEntryPoint.java  TokenConstants.java  TokenProps.java  TokenProvider.java
nlWebimpressora/src/main/java/com/bgjm/utils/: DateUtils.java  NativeUtils.java  NlUtils.java
nlWebimpressora/src/main/java/com/bgjm/utils/constants/: MsConstants.java  NlConstants.java
nlWebimpressora/src/main/java/com/bgjm/vo/: ProdutosParoquiaVO.java
nlWebimpressora/src/main/java/com/bgjm/web/rest/: ProdutosParoquiaResource.java
nlWebimpressora/src/main/java/com/nl/: NLWebII.java  ServletInitializer.java
nlWebimpressora/src/main/java/com/nl/domain/: NlEntity.java  ProdutosParoquia.java
nlWebimpressora/src/main/java/com/nl/domain/ext/: ProdutosParoquiaCRUD.java
nlWebimpressora/src/main/java/com/nl/domain/fields/: ProdutosParoquiaFields.java
nlWebimpressora/src/main/java/com/nl/exceptions/: AbstractExceptionConverter.java  AccountResourceException.java  NlMensagensException.java  NlMsgErroException.java  NlMsgRuntimeErrorException.java
nlWebimpressora/src/main/java/com/nl/repository/: ProdutosParoquiaRepository.java
nlWebimpressora/src/main/java/com/nl/service/: ProdutosParoquiaService.java
nlWebimpressora/src/main/java/com/nl/utils/: DateUtils.java  NativeUtils.java  NlUtils.java
nlWebimpressora/src/main/java/com/nl/utils/constants/: MsConstants.java  NlConstants.java
nlWebimpressora/src/main/java/com/nl/vo/: ProdutosParoquiaVO.java
nlWebimpressora/src/main/java/com/nl/web/rest/: ProdutosParoquiaResource.java
nlWebimpressora/src/main/resources/: application.properties
nlWebimpressora/src/main/resources/helps/: .eslintrc.json  template.html
nlWebimpressora/src/main/resources/helps/base/: 404.html  devGuide.html
nlWebimpressora/src/main/resources/helps/base/js/: main.js  utils.js
nlWebimpressora/src/main/resources/helps/base/statics/: bootstrap-5.0.2.min.css  global.css  jquery-3.7.0.min.js
nlWebimpressora/src/main/resources/helps/es/: es1522IeEtiqueta.html  listEs1522IeApresentacao.html
nlWebimpressora/src/main/resources/helps/nl/: nlTestaComponente.html
nlWebimpressora/src/main/resources/helps/pe/: listaPePedidosEc.html
nlWebimpressora/src/main/resources/helps/po/: formPoConCaixa.html  formPoDocFechamento.html  formPoFechaCaixa.html  poAbreCaixa.html  poBomba.html  poEncerrantesLMC.html  poEstoqueLMC.html
nlWebimpressora/src/main/resources/helps/re/: listAcReTrocaOrdem.html  listaAcReTrocaItem.html  listaAcReTrocaOrdem.html  listaReTrocaItem.html
nlWebimpressora/src/main/webapp/: index.html
nlWebimpressora/src/main/webapp/WEB-INF/: jboss-web.xml
nlWebimpressora/src/main/webapp/app/: App.tsx
nlWebimpressora/src/main/webapp/app/pages/Home/: ControlledTooltip.tsx  index.tsx
nlWebimpressora/src/main/webapp/app/shared/: IItens.ts
nlWebimpressora/src/main/webapp/app/shared/components/DefaultTablePagination/: index.tsx
nlWebimpressora/src/main/webapp/app/shared/locale/Datagrid/: ptBR.ts
nlWebimpressora/src/test/java/com/bgjm/: NlBaseReactApplicationTests.java
server/spring/: .eslintrc.json  HELP.md  README.md  pom.xml  tailwindcss-config.js  tsconfig.json  webpack.config.js
server/spring/docs/: commit-guide.md  components-guide.md
server/spring/src/main/java/com/nl/: ServletInitializer.java
server/spring/src/main/java/com/nl/config/: AsyncConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
server/spring/src/main/java/com/nl/security/: SecurityUtils.java
server/spring/src/main/java/com/nl/web/rest/: HelloResource.java
server/spring/src/main/java/com/nl/web/rest/vo/: LoginVO.java
server/spring/src/main/resources/: application.properties
server/spring/src/main/webapp/: index.html
server/spring/src/main/webapp/app/: App.tsx
server/spring/src/main/webapp/app/pages/nl/: nlConfig.ts
server/spring/src/main/webapp/app/pages/nl/Home/: index.tsx
server/spring/src/main/webapp/app/pages/nl/NlLogin/: index.tsx
server/spring/src/main/webapp/app/routes/components/: NlAuthentication.tsx  NlAuthorization.tsx
server/spring/src/main/webapp/app/shared/@types/nl/: INlBaseUsuarios.ts
server/spring/src/main/webapp/app/shared/components/NlButtons/: NlCrudBarFooter.tsx  NlGoBackButton.tsx  NlNewEntityButton.tsx
server/spring/src/main/webapp/app/shared/services/: api.ts
server/spring/src/main/webapp/app/shared/style/: global.scss  output.css  tailwind.css
server/spring/src/main/webapp/app/shared/util/: DateUtils.ts
server/spring/webpack/: webpack.dev.js
(+100 files in other folders)
