{
    "name": "nl-base-react",
    "version": "0.1.0",
    "private": true,
    "resolutions": {
        "source-map": "^0.8.0-beta.0"
    },
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@hookform/resolvers": "2.8.3",
        "@mdi/js": "^6.2.95",
        "@mdi/react": "^1.5.0",
        "@mui/icons-material": "^5.2.1",
        "@mui/lab": "^5.0.0-alpha.59",
        "@mui/material": "^5.12.2",
        "@mui/styles": "^5.2.3",
        "@mui/x-data-grid": "next",
        "@mui/x-date-pickers": "^5.0.0-beta.2",
        "@reduxjs/toolkit": "^1.6.1",
        "apexcharts": "^3.37.0",
        "autosuggest-highlight": "^3.1.1",
        "axios": "^0.21.1",
        "date-fns": "^2.29.3",
        "js-cookie": "^3.0.0",
        "jwt-decode": "^3.1.2",
        "react": "^17.0.2",
        "react-apexcharts": "^1.4.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-cookie": "^4.0.3",
        "react-dom": "^18.2.0",
        "react-draggable": "^4.4.4",
        "react-hook-form": "7.34.0",
        "react-hot-toast": "^2.0.0",
        "react-icons": "^4.3.1",
        "react-promise-tracker": "^2.1.0",
        "react-redux": "^7.2.6",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "redux": "^4.1.0",
        "redux-devtools-extension": "^2.13.9",
        "redux-saga": "^1.1.3",
        "sass": "^1.62.1",
        "sockjs-client": "^1.6.1",
        "stompjs": "^2.3.3",
        "tailwind-override": "^0.6.1",
        "typescript": "^4.1.2",
        "uuid": "^8.3.2",
        "vite-plugin-node-polyfills": "^0.9.0",
        "web-vitals": "^1.0.1",
        "yup": "^0.32.9"
    },
    "scripts": {
        "start": "notify-send -u critical 'NL Dev Team' 'Usar o script \"dev\" pois o script \"start\" será eventualmente descontinuado' && yarn dev",
        "build": "vite build --emptyOutDir",
        "lint": "eslint src/main/webapp --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "dev": "vite serve --host",
        "preview": "vite preview",
        "build:war": "mvn clean package -DskipTests"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.14.8",
        "@babel/preset-env": "^7.14.9",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/autosuggest-highlight": "^3.1.1",
        "@types/jest": "^26.0.15",
        "@types/js-cookie": "^2.2.7",
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-beautiful-dnd": "^13.1.3",
        "@types/react-dom": "^17.0.0",
        "@types/react-router-dom": "^5.1.8",
        "@types/sockjs-client": "^1.5.1",
        "@types/stompjs": "^2.3.5",
        "@types/uuid": "^8.3.1",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.7",
        "babel-loader": "^8.2.2",
        "copy-webpack-plugin": "^9.0.1",
        "css-loader": "^6.2.0",
        "esbuild-loader": "^2.14.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.3.2",
        "mini-css-extract-plugin": "^2.2.0",
        "postcss": "^8.4.14",
        "postcss-cli": "^8.3.1",
        "postcss-loader": "^6.1.1",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.8.2",
        "react-hot-loader": "^4.13.0",
        "sass-loader": "^12.1.0",
        "source-map-loader": "^3.0.0",
        "stripcomment-loader": "^0.1.0",
        "style-loader": "^3.2.1",
        "tailwindcss": "^3.0.24",
        "thread-loader": "^3.0.4",
        "ts-loader": "^9.2.5",
        "vite": "^4.4.4",
        "vite-plugin-html": "^3.2.0"
    }
}
